//
// Copyright (c) 2017 Stephen Ibanez
// All rights reserved.
//
// This software was developed by Stanford University and the University of Cambridge Computer Laboratory 
// under National Science Foundation under Grant No. CNS-0855268,
// the University of Cambridge Computer Laboratory under EPSRC INTERNET Project EP/H040536/1 and
// by the University of Cambridge Computer Laboratory under DARPA/AFRL contract FA8750-11-C-0249 ("MRC2"), 
// as part of the DARPA MRC research programme.
//
// @NETFPGA_LICENSE_HEADER_START@
//
// Licensed to NetFPGA C.I.C. (NetFPGA) under one or more contributor
// license agreements.  See the NOTICE file distributed with this work for
// additional information regarding copyright ownership.  NetFPGA licenses this
// file to you under the NetFPGA Hardware-Software License, Version 1.0 (the
// "License"); you may not use this file except in compliance with the
// License.  You may obtain a copy of the License at:
//
//   http://www.netfpga-cic.org
//
// Unless required by applicable law or agreed to in writing, Work distributed
// under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
// CONDITIONS OF ANY KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations under the License.
//
// @NETFPGA_LICENSE_HEADER_END@
//

table_cam_add_entry table_calc set_calc 0x011111111101 => 1 0b00000001
table_cam_add_entry table_calc set_calc 0x011111111102 => 2 0b00000100
table_cam_add_entry table_calc set_calc 0x011111111103 => 3 0b00010000
table_cam_add_entry table_calc set_calc 0x011111111104 => 4 0b01000000
table_cam_add_entry table_calc set_calc 0x011111111105 => 5 0b00000000
table_cam_add_entry table_calc set_calc 0x011111111111 => 6 0b00000001
table_cam_add_entry table_calc set_calc 0x011111111111 => 7 0b00000001
table_cam_add_entry table_calc set_calc 0x011111111112 => 8 0b00000100
table_cam_add_entry table_calc set_calc 0x011111111113 => 9 0b00010000
table_cam_add_entry table_calc set_calc 0x011111111114 => 10 0b01000000