# 1 "myp4.p4"
# 1 "<built-in>"
# 1 "<command-line>"
# 31 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 32 "<command-line>" 2
# 1 "myp4.p4"

# 1 "/usr/local/share/p4c/p4include/core.p4" 1
# 23 "/usr/local/share/p4c/p4include/core.p4"
error {
    NoError,
    PacketTooShort,
    NoMatch,
    StackOutOfBounds,
    HeaderTooShort,
    ParserTimeout
}

extern packet_in {



    void extract<T>(out T hdr);




    void extract<T>(out T variableSizeHeader,
                    in bit<32> variableFieldSizeInBits);



    T lookahead<T>();

    void advance(in bit<32> sizeInBits);


    bit<32> length();
}

extern packet_out {



    void emit<T>(in T hdr);
}




extern void verify(in bool check, in error toSignal);


@name("NoAction")
action NoAction() {}




match_kind {

    exact,

    ternary,

    lpm
}
# 3 "myp4.p4" 2
# 1 "/usr/local/share/p4c/p4include/v1model.p4" 1
# 22 "/usr/local/share/p4c/p4include/v1model.p4"
# 1 "/usr/local/share/p4c/p4include/core.p4" 1
# 23 "/usr/local/share/p4c/p4include/v1model.p4" 2

match_kind {
    range,

    selector
}


@metadata @name("standard_metadata")
struct standard_metadata_t {
    bit<9> ingress_port;
    bit<9> egress_spec;
    bit<9> egress_port;
    bit<32> clone_spec;
    bit<32> instance_type;
    bit<1> drop;
    bit<16> recirculate_port;
    bit<32> packet_length;
# 50 "/usr/local/share/p4c/p4include/v1model.p4"
    @alias("queueing_metadata.enq_timestamp") bit<32> enq_timestamp;
    @alias("queueing_metadata.enq_qdepth") bit<19> enq_qdepth;
    @alias("queueing_metadata.deq_timedelta") bit<32> deq_timedelta;
    @alias("queueing_metadata.deq_qdepth") bit<19> deq_qdepth;

    @alias("intrinsic_metadata.ingress_global_timestamp") bit<48> ingress_global_timestamp;
    @alias("intrinsic_metadata.lf_field_list") bit<32> lf_field_list;
    @alias("intrinsic_metadata.mcast_grp") bit<16> mcast_grp;
    @alias("intrinsic_metadata.resubmit_flag") bit<1> resubmit_flag;
    @alias("intrinsic_metadata.egress_rid") bit<16> egress_rid;
}

extern Checksum16 {
    Checksum16();
    bit<16> get<D>(in D data);
}

enum CounterType {
    packets,
    bytes,
    packets_and_bytes
}

enum MeterType {
    packets,
    bytes
}

extern counter {
    counter(bit<32> size, CounterType type);
    void count(in bit<32> index);
}

extern direct_counter {
    direct_counter(CounterType type);
    void count();
}

extern meter {
    meter(bit<32> size, MeterType type);
    void execute_meter<T>(in bit<32> index, out T result);
}

extern direct_meter<T> {
    direct_meter(MeterType type);
    void read(out T result);
}

extern register<T> {
    register(bit<32> size);
    void read(out T result, in bit<32> index);
    void write(in bit<32> index, in T value);
}


extern action_profile {
    action_profile(bit<32> size);
}


extern void random(out bit<32> result, in bit<32> lo, in bit<32> hi);


extern void digest<T>(in bit<32> receiver, in T data);

enum HashAlgorithm {
    crc32,
    crc32_custom,
    crc16,
    crc16_custom,
    random,
    identity
}

extern void mark_to_drop();
extern void hash<O, T, D, M>(out O result, in HashAlgorithm algo, in T base, in D data, in M max);

extern action_selector {
    action_selector(HashAlgorithm algorithm, bit<32> size, bit<32> outputWidth);
}

enum CloneType {
    I2E,
    E2E
}

extern void resubmit<T>(in T data);
extern void recirculate<T>(in T data);
extern void clone(in CloneType type, in bit<32> session);
extern void clone3<T>(in CloneType type, in bit<32> session, in T data);

extern void truncate(in bit<32> length);







parser Parser<H, M>(packet_in b,
                    out H parsedHdr,
                    inout M meta,
                    inout standard_metadata_t standard_metadata);
control VerifyChecksum<H, M>(in H hdr,
                             inout M meta);
@pipeline
control Ingress<H, M>(inout H hdr,
                      inout M meta,
                      inout standard_metadata_t standard_metadata);
@pipeline
control Egress<H, M>(inout H hdr,
                     inout M meta,
                     inout standard_metadata_t standard_metadata);
control ComputeChecksum<H, M>(inout H hdr,
                              inout M meta);
@deparser
control Deparser<H>(packet_out b, in H hdr);

package V1Switch<H, M>(Parser<H, M> p,
                       VerifyChecksum<H, M> vr,
                       Ingress<H, M> ig,
                       Egress<H, M> eg,
                       ComputeChecksum<H, M> ck,
                       Deparser<H> dep
                       );
# 4 "myp4.p4" 2

const bit<16> TYPE_IPV4 = 0x800;





typedef bit<9> egressSpec_t;
typedef bit<48> macAddr_t;
typedef bit<32> ip4Addr_t;
typedef bit<48> dot11Addr_t;


header ethernet_t {
    macAddr_t dstAddr;
    macAddr_t srcAddr;
    bit<16> etherType;
}

header dot11_t {
    bit<16> frameControl;
    bit<16> durationID;
    dot11Addr_t addr1;
    dot11Addr_t addr2;
    dot11Addr_t addr3;
    bit<16> secCon;

}

header llc_t {
    bit<8> dsap;
    bit<8> ssap;
    bit<8> ctrl;
}

header snap_t {
    bit<24> oui;
    bit<16> type;
}

header ipv4_t {
    bit<4> version;
    bit<4> ihl;
    bit<8> diffserv;
    bit<16> totalLen;
    bit<16> identification;
    bit<3> flags;
    bit<13> fragOffset;
    bit<8> ttl;
    bit<8> protocol;
    bit<16> hdrChecksum;
    ip4Addr_t srcAddr;
    ip4Addr_t dstAddr;
}

struct metadata {
   bit<9> ingress_port;

}


struct headers {
    ethernet_t ethernet;
    ipv4_t ipv4;
    dot11_t dot11;
    llc_t llc;
    snap_t snap;
}





parser ParserImpl(packet_in packet,
                  out headers hdr,
                  inout metadata meta,
                  inout standard_metadata_t standard_metadata) {


    state start {
 meta.ingress_port = standard_metadata.ingress_port;

 transition select(meta.ingress_port<3){
  true: parse_dot11;
   false: parse_ethernet;

        }


    }

    state parse_dot11 {
        packet.extract(hdr.dot11);
        transition parse_llc;
    }

    state parse_llc {
        packet.extract(hdr.llc);
        transition select(hdr.llc.dsap, hdr.llc.ssap){
  (0xAA, 0xAA): parse_snap;
  default: accept;
 }
    }

    state parse_snap{
        packet.extract(hdr.snap);
        transition select(hdr.snap.type) {
                TYPE_IPV4: parse_ipv4;
                default: accept;
        }
    }

    state parse_ethernet {
 packet.extract(hdr.ethernet);
 transition select(hdr.ethernet.etherType) {
  TYPE_IPV4: parse_ipv4;
  default: accept;
 }
    }

    state parse_ipv4 {
 packet.extract(hdr.ipv4);
 transition select(hdr.ipv4.fragOffset, hdr.ipv4.ihl, hdr.ipv4.protocol){



  default: accept;
 }
    }

}






control verifyChecksum(in headers hdr, inout metadata meta) {
    apply { }
}






control ingress(inout headers hdr, inout metadata meta, inout standard_metadata_t standard_metadata) {


    action drop() {
        mark_to_drop();
    }

    action ipv4_forward(macAddr_t dstAddr, egressSpec_t port) {
# 166 "myp4.p4"
 standard_metadata.egress_spec = port;
        hdr.ethernet.srcAddr = hdr.ethernet.dstAddr;
 hdr.ethernet.dstAddr = dstAddr;
 hdr.ipv4.ttl = hdr.ipv4.ttl -1;

    }



    action ipv4_forward_dot11(macAddr_t dstAddr, egressSpec_t port) {

        standard_metadata.egress_spec = port;

    }

    action trans(){
 hdr.dot11.setInvalid();
 hdr.llc.setInvalid();
 hdr.snap.setInvalid();
 hdr.ethernet.setValid();
 }
    table trans_no {
 actions = {trans;}
 default_action = trans();
 }
    table ipv4_lpm {
        key = {


     hdr.ipv4.dstAddr: lpm;
        }
        actions = {

            ipv4_forward;
            NoAction;
     drop;

        }
        size = 1024;
        default_action = NoAction();
    }

    apply {




 if (hdr.ipv4.isValid()){
 trans_no.apply();
 ipv4_lpm.apply();
 }
    }
}





control egress(inout headers hdr, inout metadata meta, inout standard_metadata_t standard_metadata) {
    apply { }
}





control computeChecksum(
    inout headers hdr,
    inout metadata meta)
{
    Checksum16() ipv4_checksum;
    apply {
 if (hdr.ipv4.isValid()) {
 hdr.ipv4.hdrChecksum = ipv4_checksum.get(
 {

  hdr.ipv4.version,
  hdr.ipv4.ihl,
  hdr.ipv4.diffserv,
  hdr.ipv4.totalLen,
         hdr.ipv4.identification,
         hdr.ipv4.flags,
         hdr.ipv4.fragOffset,
         hdr.ipv4.ttl,
         hdr.ipv4.protocol,
         hdr.ipv4.srcAddr,
         hdr.ipv4.dstAddr
        });
     }
  }
}






control DeparserImpl(packet_out packet, in headers hdr) {
    apply {

 packet.emit(hdr.ethernet);
 packet.emit(hdr.dot11);
 packet.emit(hdr.llc);
 packet.emit(hdr.snap);
 packet.emit(hdr.ipv4);

 }

}





V1Switch(
ParserImpl(),
verifyChecksum(),
ingress(),
egress(),
computeChecksum(),
DeparserImpl()
) main;
